[include mainsail.cfg]
[include shell_command.cfg]
[include KAMP_Settings.cfg]
# for TRONXY X3A
# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.

#[mcu]
#serial: /dev/ttyACM0
#baud: 250000
[include kiauh_macros.cfg]

[include reshelper.cfg]

[pause_resume]

[display_status]

[gcode_macro Accelerometer_Test]
gcode:
  ACCELEROMETER_QUERY

[gcode_macro BLTouch_Probe_Accuracy]
gcode: PROBE_ACCURACY
  
[gcode_macro BLTouch_Reset]

gcode:
  BLTOUCH_DEBUG COMMAND=reset

[gcode_macro M900]
gcode:
  M117 Lin Adv Ignored

[gcode_macro G29]
gcode:
  M117 Bed Lvl Ignored

[gcode_macro M501]
gcode:
  M117 Rpt Set Ignored

[gcode_macro M500]
gcode:
  M117 Str Set Ignored


[gcode_macro G34]
gcode:
  Z_TILT_ADJUST

[virtual_sdcard]
#path: ~/gcode_files
path: /home/pi/printer_data/gcodes

[exclude_object]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: P1.26

[idle_timeout]
timeout: 500

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
#step_distance: .01
rotation_distance: 32
microsteps: 16
#microsteps: 128
endstop_pin: !P1.29  # P1.28 for X-max
#position_endstop: -17
#position_min: -17
position_endstop: -3
position_min: -3
position_max: 245
homing_speed: 75

[tmc2130 stepper_x]
cs_pin: P1.17
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
run_current: .70
interpolate: False
#stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8

rotation_distance: 32
#microsteps: 128
microsteps: 16
endstop_pin: !P1.27  # P1.26 for Y-max
#position_endstop: -5
#position_min: -5
#position_max: 193
position_endstop: +10
position_min: +10
position_max: 205
homing_speed: 75


[tmc2130 stepper_y]
cs_pin: P1.15
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
run_current: 0.9 # was 0.75
interpolate: False
#stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21

rotation_distance: 8
#microsteps: 128
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 300

[tmc2130 stepper_z]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4

run_current: 0.750
interpolate: False

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10

rotation_distance: 8
microsteps: 16
#microsteps: 128

[tmc2130 stepper_z1]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4

run_current: 0.650
interpolate: False

[safe_z_home]
home_xy_position: 110,110
speed: 50
z_hop: 10                 
z_hop_speed: 10

[z_tilt]

z_positions: -38,110
	250,110
	
points: 240,110
 55,110
speed: 50
horizontal_move_z: 10
retries: 5
retry_tolerance:0.02

[screws_tilt_adjust]
screw1: 50,20
screw1_name: front left screw
screw2: 240,20
screw2_name: front right screw
screw3: 240,190
screw3_name: rear right screw
screw4: 50,190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.0
screw_thread: CW-M3

[heater_bed]
heater_pin: P2.5
pullup_resistor:5300
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: Generic 3950
sensor_pin: P0.23
#control: watermark
#control: pid
#pid_kp = 28.261
#pid_ki = 1.375
#pid_kd = 145.191
min_temp: 0
max_temp: 100

[extruder]
max_extrude_cross_section: 0.76
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12

#rotation_distance: 33.33
rotation_distance: 30 #WEW 03/30/2035
microsteps: 16
#microsteps: 128
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: Honeywell 100K 135-104LAG-J01
#sensor_type: TDK NTCG104LH104JT1
sensor_pin: P0.24
#control: pid
#pid_Kp: 16.07
#pid_Ki: 1.37
#pid_Kd: 46.97
min_temp: 0
max_temp: 265
max_extrude_only_distance: 110
max_extrude_cross_section: 5
#max_extrude_only_velocity: 70.0
#max_extrude_only_accel: 1000.0
#max_extrude_cross_section: 780

#pressure_advance: 0.1 # PLA 07/24/2024
pressure_advance: 0.02 #08/12/2024

[verify_heater extruder]
max_error:200
heating_gain: 1.5

[tmc2130 extruder]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
run_current: 0.85
#run_current: 1.00 WEW 08/11/2024
interpolate: False

#[verify_heater extruder]
#max_error: 235
#check_gain_time: 80

[firmware_retraction]
retract_length: 0.8
retract_speed: 35
unretract_speed: 35

[fan]
pin: P2.3

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_0DC00011658C48AFCE0E345DC72000F5-if00
serial: /dev/serial/by-id/usb-Klipper_lpc1768_07F00018E68045AFA241D75CC72000F5-if00
#serial: /dev/ttyACM0 restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[input_shaper]
shaper_freq_x: 54.2
shaper_type_x: ei
damping_ratio_x: 0.055
shaper_freq_y: 51.6
shaper_type_y: 3hump_ei
damping_ratio_y: 0.308

[printer]
kinematics: cartesian
max_velocity: 200
#max_accel: 1000 WEW 09/14/2024
max_accel: 1700
#max_z_velocity: 25
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 0.15

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
#pin_move_time: 0.250
#pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: False
#stow_on_each_sample: True 
x_offset: -42
y_offset: -7

#z_offset:4.370 for PLA

[force_move]
enable_force_move: True

#[homing_override]
#gcode:
# SET_KINEMATIC_POSITION Z=0
# G0 Z10 F500
# G28 X Y
# G0 X110 Y110 F5000
# G28 Z
# G0 Z10 F500
#axes: z
#set_position_z: -0.85

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 5, 20
mesh_max: 200, 183
probe_count:6,6
algorithm: bicubic

########################################
# Optional LCD configuration
########################################

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_6
#a0_pin: EXP1_7
#contrast: 40
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.20
sid_pin: P1.18
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28
[output_pin beeper]
pin: P1.30

#[output_pin beeper]
#pin: P1.30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.273
#*# pid_ki = 1.395
#*# pid_kd = 988.766
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.102445, 0.104945, 0.089945
#*# 	0.102445, 0.084945, 0.092445
#*# 	0.084945, 0.077445, 0.079945
#*# tension = 0.2
#*# min_x = 77.72499999999998
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 88.225
#*# x_count = 3
#*# max_y = 104.76499999999999
#*# mesh_x_pps = 2
#*# max_x = 142.265
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.850
#*# pid_ki = 1.335
#*# pid_kd = 227.398
#*#
#*# [bltouch]
#*# z_offset = 3.650
